<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./desktop/styles/desktopStyle.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="./mobile/mobileImg/nyanCat32.png">
    <body onload="startTime()"></body>
    
</head>
<body>
    
<!-- NAVBAR -->
    <nav class="navbar navbar-expand-xxl navbar-light navStyle"  style="background-color: rgb(0, 58, 105);"> <!-- orignal color was steelblue-->
        <div class="container-fluid" >
          <a class="navbar-brand" href="./index.html" style="color: white;"></a>
        </div>
      </nav>
<!-- END OF NAVBAR -->


<!-- SCROLLING ANNOUNCEMENTS -->
  <div class="scroll-left">
  <p>ETH - 0xeE7C2883f9f8D72769F37201bFc7Aa6dE2d3eE43 </p>
  </div>
<!-- END OF SCROLLING ANNOUNCEMENTS -->


<!-- Top Image -->
      <div class="containerRando">
        <img id='topImage' class='fade-in'src="./img/vaporMountain.png"  >
        <!-- <div class="botoRight" >Soon In 3D !</div> -->
         </div> 
<!-- End of Top Image -->



<!-- SUBHEADING SOME CONTACT INFO -->
         <div>
             <p class='fade-in'id="mainSubHead1">Web Spaces // Mixed Reality Experiences</p>
             <p class='fade-in'id="mainSubHead2">Web3 & Metaverse Development</p>
             <hr class='fade-in'id="subUnder">
         </div>


         <div id="holdingButton">                  
            <button class="btn" onclick="window.location.href='./desktop/linkTree.html';">Contact Me</button>          
        </div>
<!-- END OF SUBHEADING CONTACT -->

<!-- PORTALS -->

<div class="containerMan">

  <div class="column portalHover">
        <p class="portalText">About Me</p>
        <img id="portalSector1"  src="./img/heroCopy.png" onclick="window.location.href='./desktop/aboutMe.html';">
        </div>
  
  <div class="column portalHover">
        <img id="portalSector2"src="./img/nowIn3D.png" onclick="window.location.href='./desktop/test.html';">
        <p class="portalText">XR Experiences</p>
        </div>
           
  <div class="column portalHover"> <p class="portalText">Portfolio </p>
        <img id="portalSector3"src="./img/pixel art II.png" onclick="window.location.href='./desktop/test.html';">
        </div> 
  
  <div class="column portalHover"> <img  id="portalSector4"src="./img/nyanCat.gif" onclick="window.location.href='./desktop/nftShowcase.html';">
        <p class="portalText">NFT Showcase</p>
        </div> 

</div>

<!-- END OF PORTALS -->

<!-- TEXT ADVENTURES BEGIN !!! -->
<div>
<img src="./img/cyberpunk1.gif" class="textAdventurePreview" onclick="location.href='./if/interactiveFiction.html';"> 
</div>
<!-- TEXT ADVENTURE ENDS  -->


<!-- JOIN DISCORD -->

<!-- <div id="discordBtn">                  
  <button class="discordBTNText" href="https://discord.gg/7JZD6umsdY">Discord</button>          
</div> -->


<div class="discordBtn">

  <a href="https://discord.gg/7JZD6umsdY" class="discordBTNText">/ LyFE / Discord</a>


</div> 

<style>

.discordBtn{
  color: white;
}
.discordBtn:hover{
  color: white;
}
.discordBTNText {
color:inherit;
/* font-family:inherit;
font-size: inherit; */
background-color: #7289DA;
/* background:rgb(0, 58, 105); */
color: white;
padding: 1rem 5rem;
border: 2px solid black;
margin-right: 2.6rem;
box-shadow: 0 0 0 black;
transition: all 0.2s;
display: block;
margin: auto;
text-align: center;
font-family: 'Lexend', sans-serif;
opacity: 75%;
border-radius: 25px;
margin-top: 15%;
margin-bottom: 15%;
margin-left: 20%;
margin-right: 20%;
} 


.discordBTNText:hover {
box-shadow: 0.4rem 0.4rem 0 rgb(44, 47, 51);
transform: translate(-0.4rem, -0.4rem);
opacity: 100%;

}

.discordBTNText, .discordBTNText:hover{
  color: white;
  text-decoration: none;
}


/* .discordBTNText{

  border-radius: 45px;
padding-top: 20px;
padding-bottom: 20px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Lexend', sans-serif;
  background-color: rgb(85, 141, 224);
}

.discordBTNText:hover{
  
  color: white;
}
 */



</style>
<!-- END OF DISCORD -->


  <!-- TWITTER -->
  <!-- <div class="tweetStyle">
    <a class="twitter-timeline" data-height="950" data-theme="dark" href="https://twitter.com/therealg0nzy?ref_src=twsrc%5Etfw">Tweets by therealg0nzy</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>

<style>
  .tweetStyle{

    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
    

  }

 
</style> -->
  <!-- END OF TWITTER -->





<!-- DEVELOPER LOGS -->
                <div id="developerLogContainer">
                  <h1 id="developerLogTitle">Notes & Thoughts</h1>

                  <div class="devBox">
                  <a id="developerTextTitle" href="journal/entry1.html" >Valve & The Metaverse</a> 
                </div>

                <div class="devBox">
                  <a id="developerTextTitle" href="./journal/entry2.html">NFT's... So What Do We Do Now?</a>
                </div>
                  

                <div class="devBox">
                  <a id="developerTextTitle" href="./journal/devLogGO.html">more ...</a>
                </div>

                </div>
<!-- END OF DEVELOPER LOGS -->


<!-- SPACERS AND FOOTER -->
        <p id="spacer">blank</p>
        <p id="spacer">blank</p>
        <p id="spacer">blank</p>
        <p id="spacer">blank</p>
        <p id="footTagLine"><span>🌀</span> Inspired by the Humans & Culture of </p>
        <p id="footTagLine">Seattle, Washington <span>🌀</span></p>
        <p id="spacer">blank</p>

<!-- END OF SPACERS AND FOOTER -->


<!-- With Love From Seattle  WLFS -->

    <script src="./desktop/desktop.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<script>
        // alert("Desktop site under Virtual Construction, check me out on your phone!");
        if (screen.width <= 767) {
        document.location = "./mobile/coreGO/index2.html";
    }
</script>

</body>
</html>