<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="500">
    <title>g0nzy</title>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../stylesGO/mobileStyle.css" type="text/css">
    <link rel="icon" href="../mobileImg/nyanCat32.png">
  </head>
<body>
    


<!-- Particle Effect -->
            <div id="snow"></div>
<!-- End of Particle Effect -->

            
<!-- TOP IMAGE -->
            <div class="containerRando">
                <img id='topImage' class="fade-in" src="../mobileImg/vaporMountain.png" alt="Snow" style="width:100%;">
                
                <div class="botoRight" >Soon in 3D !</div>
                
              </div> 
<!-- END OF TOP IMAGE -->


<!-- SCROLLING TEXT -->
  <div class="scroll-left fade-in">
  <p>ETH - 0xeE7C2883f9f8D72769F37201bFc7Aa6dE2d3eE43</p>
  </div> 
  <!-- SCROLLING TEXT -->




<!-- HEADER -->
  <p id="headerText" class="fade-in">WEB SPACES // MIXED REALITY EXPERIENCES</p>		
  	<p id="underHeaderText" class="fade-in">WEB3 & METAVERSE DEVELOPMENT</p>		
  	</div>
<!-- END OF HEADER -->


<!-- LINKTREE BUTTON -->
<div id="holdingButton" class="fade-in">                  
  <button class="goBTN" onclick="window.location.href='./linkTreeGO.html';">Contact Me</button>          
</div>
<!-- END OF LINKTREE BUTTON -->


 <!-- SWIPER -->
<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <a href="./aboutMeGO.html"> <img class="fade-in"src="../../img/mobileImg/hero.png" /> </a>
      <p id="portalTag" class="fade-in">Who</p>
    </div>
    <div class="swiper-slide">
     <a href="../../desktop/test.html"> <img class="fade-in" src="../../img/mobileImg/haloBoy.png" /> </a>
      <p id="portalTag" class="fade-in">Portfolio</p>
    </div>
    <div class="swiper-slide">
      <a href="./nftGO.html"> <img class="fade-in"src="../../img/nyanWeed.gif"> </a>
      <p id="portalTag"class="fade-in">NFT Showcase</p>
    </div>
    <div class="swiper-slide">
      <a href="../../desktop/test.html"> <img class="fade-in"src="../../img/mobileImg/questGO.png" /> </a>
      <p id="portalTag"class="fade-in">XR Experiences</p>
    </div>
  </div>
</div>



<style>
  
  .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    
  }

 img {
    display: block;
    width: 100%;
    border-radius: 15px;
    /* box-sizing: border-box; */
  }

 
</style>
<!-- END SWIPER -->



<!-- TEXT ADVENTURES BEGIN !!! -->
<div class="textAdventureBox">
  <img class="textAdventurePreview" src="../mobileImg/cyberpunk1.gif"> 
  </div>
  <!-- TEXT ADVENTURE ENDS  -->

<!-- JOIN DISCORD -->

<div class="discordBtn">

  <a href="https://discord.gg/7JZD6umsdY" class="discordBTNText">/ LyFE / Discord</a>


</div> 

<style>

.discordBtn{
  color: white;
}
.discordBtn:hover{
  color: white;
}
.discordBTNText {
color:inherit;
/* font-family:inherit;
font-size: inherit; */
background-color: #7289DA;
/* background:rgb(0, 58, 105); */
color: white;
padding: 1rem 5rem;
border: 2px solid black;
margin-right: 2.6rem;
box-shadow: 0 0 0 black;
transition: all 0.2s;
display: block;
margin: auto;
text-align: center;
font-family: 'Lexend', sans-serif;
opacity: 75%;
border-radius: 25px;
margin-top: 15%;
margin-bottom: 15%;
margin-left: 20%;
margin-right: 20%;
} 


.discordBTNText:hover {
box-shadow: 0.4rem 0.4rem 0 rgb(44, 47, 51);
transform: translate(-0.4rem, -0.4rem);
opacity: 100%;

}

.discordBTNText, .discordBTNText:hover{
  color: white;
  text-decoration: none;
}


/* .discordBTNText{

  border-radius: 45px;
padding-top: 20px;
padding-bottom: 20px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Lexend', sans-serif;
  background-color: rgb(85, 141, 224);
}

.discordBTNText:hover{
  
  color: white;
}
 */



</style>
<!-- END OF DISCORD -->
  
  <!-- TWITTER -->
  <div class="tweetStyle">
    <a class="twitter-timeline" data-height="550" data-theme="dark" href="https://twitter.com/therealg0nzy?ref_src=twsrc%5Etfw">Tweets by therealg0nzy</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>

<style>
  .tweetStyle{

    margin-left: 10%;
    margin-right: 10%;

  }
</style>
  <!-- END OF TWITTER -->




<!-- DEVELOPER NOTES -->
<div id="developerLogContainer">
  <h1 id="developerLogTitle">Developer Logs</h1>
  <a href="../../journal/entry1.html" id="developerTextTitle">Valve & The Metaverse</a>
  <a id="developerTextTitle" href="../../desktop/test.html">NFT's... So What Now?</a>
  <a id="developerTextTitle" href="../../journal/devLogGO.html">more ...</a>
</div>
<!-- END OF DEVELOPER NOTES -->


<!-- insert time in seattle-->
<p class="footTagLine" id="tagRoom"><span>🌀</span> Inspired by the Humans & Culture of </p>
<p class="footTagLine" id="tagRoom1">Seattle, Washington <span>🌀</span></p>
<spacer id="spacer">hello</spacer>
<!-- With Love From Seattle  WLFS -->


<!-- SWIPER JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- COREJS -->
<script src="../scriptsGO/mobileScripts.js"></script>
</body>
</html>
