<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/desktopStyle.css" type="text/css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">


</head>
<body>

    <!-- Particle Effect -->
    <div id="snow"></div>
    <!-- End of Particle Effect -->
    
     <!-- NAVBAR -->
     <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: rgb(0, 58, 105);">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html" style="color: white;" id="subNav">g0nzy</a>
          </div>
      </nav>
      <!-- END OF NAVBAR -->


          <!-- NFT SWIPER -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <img id='imgDepth' src="../img/haloBoyV.jpg" />
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
              <p id="portalTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                           </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../img/nyanWeed.gif" />
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
              <p id="portalTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                          </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../img/nyanFancy.gif" />
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
              <p id="portalTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../img/nyanCat.gif" />
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
              <p id="portalTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../img/nyanSurf.gif" />
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
              <p id="portalTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            </div>
          </div>
          
         
        </div>
        
      </div>
      <!-- END OF NFT SWIPER -->
  
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          loop:true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 25,
            stretch: 50,
            depth: 100,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
<!-- END OF SWIPER INITIALIZER -->

<style>

.container11{
text-align: center;
margin-top: 15px;  
font-family: 'Lexend', sans-serif;
 }

.button11 {
text-align: center;
padding: 5px;
color: black;
border-radius: 25px;
padding-top: 2%;
padding-bottom: 2%;
text-decoration: none;
margin-bottom: 30px;
font-size: 30px;
text-decoration: underline;
} 
    body {
        background: linear-gradient(90deg, rgb(145, 145, 145), rgb(130, 125, 201)); 
        font-family: 'Lexend', sans-serif;
}
 
#portalTexts{
  margin-top: 10px;
  font-family: 'Lexend', sans-serif;
} 


/* DEMO STYLE SWIPER */

      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        /* background: #eee; */
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: rgb(31, 31, 31);
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        width: 25%;
        height: 25%;
        opacity: 25%;
      }

      .swiper-slide:hover{

        opacity: 100%;
       color: black;
       background-color: linen;
       border: #000;
       border-style: solid 2px;
       border-radius: 25px;
       
      }

      #imgDepth{

      width: 100%;
      height: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

}

/* END OF DEMO STYLE SWIPER */

</style>

     

<script>
    // Snow Effect
document.addEventListener('DOMContentLoaded', function(){
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
    script.onload = function(){
        particlesJS("snow", {
            "particles": {
                "number": {
                    "value": 10,
                    "density": {
                        "enable": false,
                        "value_area": 8000
                    }
                },
                "color": {
                    "value": "#afeeee"
                },
                "opacity": {
                    "value": 0.5,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "size": {
                    "value": 55,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "up",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": true,
                    "attract": {
                        "enable": false,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    },
                    "onclick": {
                        "enable": false
                    },
                    "resize": false
                }
            },
            "retina_detect": true
        });
    }
    document.head.append(script);
});
// End of Snow Effect

</script>
<script>
  if (screen.width <= 767) {
  document.location = "../mobile/coreGO/nftGO.html";
}
</script>

</body>
</html>